# MasterSplinter

./: .gitignore  MasterSplinter.slnx  README.md  UI_CHANGES.md
.github/workflows/: ci.yml
MasterSplinter.Entrypoint/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterSplinter.Entrypoint.csproj  Package.appxmanifest  app.manifest
MasterSplinter.Entrypoint/Controls/: RepositoryWorkspace.xaml  RepositoryWorkspace.xaml.cs  ToolButton.xaml  ToolButton.xaml.cs
MasterSplinter.Entrypoint/Git/: GitRepository.cs  RecentRepositoriesStore.cs  RepositoryWatcher.cs  SettingsStore.cs
MasterSplinter.Entrypoint/Infrastructure/: Converters.cs  EditorLauncher.cs  GraphCanvas.cs  ObservableObject.cs  Selectors.cs  SideBySideBuilder.cs  SyntaxHighlight.cs
MasterSplinter.Entrypoint/Interop/: NativeLogic.cs
MasterSplinter.Entrypoint/Models/: Models.cs
MasterSplinter.Entrypoint/Properties/: launchSettings.json
MasterSplinter.Entrypoint/Themes/: AppResources.xaml
MasterSplinter.Entrypoint/ViewModels/: MainViewModel.cs  SidebarItemVM.cs
MasterSplinter.Logic/: GitApi.cpp  GitBackend.cpp  MasterSplinter.Logic.cpp  MasterSplinter.Logic.h  MasterSplinter.Logic.vcxproj  MasterSplinter.Logic.vcxproj.filters  cpp.hint  dllmain.cpp
MasterSplinter.Logic.Tests/: FakeProcessRunner.h  MasterSplinter.Logic.Tests.vcxproj  test.cpp
MasterSplinter.Logic/Git/: GitBackend.cpp  GitBackend.h
MasterSplinter.Logic/Platform/: IPlatformFactory.h  IProcessRunner.h  PlatformFactory.cpp
MasterSplinter.Logic/Platform/Mac/: MacPlatformFactory.cpp  MacPlatformFactory.h  MacProcessRunner.h  MacProcessRunner.mm
MasterSplinter.Logic/Platform/Windows/: WindowsPlatformFactory.cpp  WindowsPlatformFactory.h  WindowsProcessRunner.cpp  WindowsProcessRunner.h
