<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="MasterSplinter.Entrypoint/MasterSplinter.Entrypoint.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="MasterSplinter.Logic/MasterSplinter.Logic.vcxproj" Id="f263fe0e-4d1f-45be-b707-a66d7a19a9c0" />
</Solution>
