<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MasterSplinter.Entrypoint</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <!-- No publish profile is wired up: the win-<plat>.pubxml files don't exist, and pointing at a
         missing one emits NETSDK1198 on every build. To set up distribution, add profiles under
         Properties\PublishProfiles\ and pass -p:PublishProfile=win-x64.pubxml explicitly. -->
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.TabbedCommandBar" Version="8.2.251219" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.2.251219" />
    <!-- DIFF-003: syntax highlighting (ColorCode tokenizer + WinUI RichTextBlock formatter). -->
    <PackageReference Include="ColorCode.WinUI" Version="2.0.15" />
  </ItemGroup>
  <ItemGroup>
    <!-- Native C++ DLL: build it first; it is NOT a managed assembly so don't reference it as one
         (SkipGetTargetFrameworkProperties also silences the benign MSB3851 platform-version warning). -->
    <ProjectReference Include="..\MasterSplinter.Logic\MasterSplinter.Logic.vcxproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>

  <!-- Copy MasterSplinterLogic.dll into our output + MSIX so P/Invoke resolves it at runtime.
       Done in a target (after the ProjectReference builds it, before Content paths are assigned)
       so the file exists even on a clean build. The platform name matches the C++ project's
       output folder ($(Platform) is x64 or ARM64). -->
  <PropertyGroup>
    <!-- MSB3851 fires because RAR inspects the native DLL's platform version; it's harmless for a
         P/Invoke-only native reference, so demote it from a warning to a message. -->
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3851</MSBuildWarningsAsMessages>
    <NativeLogicPlatform>$(Platform)</NativeLogicPlatform>
    <NativeLogicDll>$(MSBuildThisFileDirectory)..\MasterSplinter.Logic\$(NativeLogicPlatform)\$(Configuration)\MasterSplinterLogic.dll</NativeLogicDll>
  </PropertyGroup>
  <Target Name="IncludeNativeLogicDll" AfterTargets="ResolveProjectReferences" BeforeTargets="AssignTargetPaths">
    <!-- Fail LOUDLY if the native core wasn't built for this config. Previously this Content copy
         was guarded by Condition="Exists(...)", so a missing DLL was silently skipped and the app
         then threw DllNotFoundException at startup (MsLogicInitialize) and showed nothing — exactly
         the "Release doesn't work" symptom. Surfacing it as a build error makes it un-missable. -->
    <Error Condition="!Exists('$(NativeLogicDll)')"
           Text="Native core missing: '$(NativeLogicDll)'. MasterSplinter.Logic is a ProjectReference and should build automatically for $(Configuration)|$(Platform); build it for this configuration. Without it the app crashes on launch (DllNotFoundException)." />
    <ItemGroup>
      <Content Include="$(NativeLogicDll)">
        <Link>MasterSplinterLogic.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>

  <!-- Belt-and-suspenders: on incremental command-line builds the MSIX loose layout's copy step
       can skip an updated file, leaving the registered AppX layout running a STALE native DLL
       (P/Invoke then calls old code). Force-copy the freshly built DLL into the layout after every
       build so 'register the loose AppxManifest' always picks up the current core. -->
  <Target Name="RefreshNativeLogicInLayout" AfterTargets="Build"
          Condition="Exists('$(NativeLogicDll)') and Exists('$(OutDir)AppX')">
    <Copy SourceFiles="$(NativeLogicDll)"
          DestinationFiles="$(OutDir)AppX\MasterSplinterLogic.dll"
          SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" />
  </Target>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <!-- ReadyToRun (crossgen) needs a concrete RuntimeIdentifier so the matching runtime pack is
         restored; without one it fails with NETSDK1094 ("a valid runtime package was not found").
         Enable it only for non-Debug builds that actually carry a RID (i.e. publish / packaged
         deploy). A plain RID-less Release build then compiles cleanly instead of erroring. -->
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug' and '$(RuntimeIdentifier)' != ''">true</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(PublishReadyToRun)' == ''">false</PublishReadyToRun>
    <!-- WinUI 3 does NOT support trimming. The trimmer removes types that XAML activates via
         reflection (view models, converters, template selectors, CommunityToolkit controls), so a
         trimmed build launches to a blank window / "nothing shows". Keep trimming OFF everywhere. -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
</Project>